<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cise-emulator</artifactId>
        <groupId>eu.europa.ec.jrc.marex</groupId>
        <version>1.1-Beta</version>
    </parent>

    <artifactId>cise-emulator-app</artifactId>
    <version>1.1-Beta</version>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${project.build.directory}/java-templates</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/META-INF/CISEMessageService.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-xjc-Xlocator</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ant-magic</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${project.build.directory}/java-templates/eu/cise/servicemodel"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/java-templates/eu/cise/accesspoint/service/v1
                            </sourceDirectory>
                            <outputDirectory>${basedir}/target/generated-sources/eu/cise/accesspoint/service/v1
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <!-- internal dependencies -->
        <dependency>
            <groupId>eu.europa.ec.jrc.marex</groupId>
            <artifactId>cise-emulator-domain</artifactId>
            <version>1.1-Beta</version>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.jrc.marex</groupId>
            <artifactId>cise-dispatcher</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.jrc.marex</groupId>
            <artifactId>cise-emulator-io</artifactId>
            <version>1.1-Beta</version>
        </dependency>

        <!--/dropwizard/-->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
        </dependency>
        <!-- /secondary transform/ -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxp-api</artifactId>
        </dependency>

        <!-- /soap service / -->
        <dependency>
            <groupId>com.github.roskart.dropwizard-jaxws</groupId>
            <artifactId>dropwizard-jaxws</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- EUCISE dependencies -->
        <dependency>
            <artifactId>cise-data-model</artifactId>
            <groupId>eu.europa.ec.jrc.marex</groupId>
        </dependency>

        <dependency>
            <artifactId>eucise-model-helpers</artifactId>
            <groupId>eu.europa.ec.jrc.marex</groupId>
        </dependency>

        <dependency>
            <artifactId>eucise-service-model</artifactId>
            <groupId>eu.europa.ec.jrc.marex</groupId>
        </dependency>

        <dependency>
            <artifactId>cise-signature</artifactId>
            <groupId>eu.europa.ec.jrc.marex</groupId>
        </dependency>


        <!--/log/-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- - - - - - test related  - - - - -->
        <!---  / source generated classes  with wsdl /  -->
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>3.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-xml-provider</artifactId>
            <version>${jackson.jaxrs.version}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
    </properties>
</project>
