<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  Binding file describing how the mapping xsd - Java should happen
-->
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               elementFormDefault="unqualified"
               attributeFormDefault="unqualified"
               jaxb:extensionBindingPrefixes="xjc">
  <!--
    typesafeEnumMemberName will generate names when they are not compliant with
    Java syntax
    typesafeEnumMaxMembers caps the number of generated elements in an Enum
  -->
  <jaxb:globalBindings typesafeEnumMaxMembers="12300" localScoping="toplevel">

    <!--
        <xjc:simple/> will allow (un)marshalling without using ObjectFactory even
        for classes not annotated with @XmlRootEntity annotation
    -->
    <xjc:simple/>

    <xjc:serializable uid="42"/>

    <!--<xjc:superClass name="eu.eucise.servicemodel.v1_0_0.CISEEntity"/>-->

    <!--

      <jaxb:javaType name="java.util.Date"... will use java.util.Date class in date
      handling instead of XMLGregorianCalendar

      Uncomment the following lines in case you want to use a more common
      java.util.Date instead of XMLGregorianCalendar

    <jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"
                   parseMethod="eu.cise.xjc.DateAdapter.parseDate"
                   printMethod="eu.cise.xjc.DateAdapter.printDate"/>

    <jaxb:javaType name="java.util.Date" xmlType="xs:date"
                   parseMethod="eu.cise.xjc.DateAdapter.parseDate"
                   printMethod="eu.cise.xjc.DateAdapter.printDate"/>

    <jaxb:javaType name="java.util.Date" xmlType="xs:time"
                   parseMethod="eu.cise.xjc.DateAdapter.parseDate"
                   printMethod="eu.cise.xjc.DateAdapter.printDate"/>

    -->
    <!--<wildcard:lax/>-->

  </jaxb:globalBindings>

  <jaxb:bindings schemaLocation="./xsd/message.xsd" node="/xs:schema">
    <jaxb:bindings node="xs:complexType[@name='XmlEntityPayload']">
      <wildcard:lax/>
    </jaxb:bindings>
  </jaxb:bindings>

</jaxb:bindings>