# cise-sim

./: .gitignore  CONTRIBUTING.md  DEVELOPMENT_README.md  DISCLAIMER.txt  Dockerfile  LICENSE  LICENSE.md  README.adoc  README.md  RELEASES.adoc  TODO.md  build_distribution.sh  checkstyle.xml  checkstyle_IJ.xml  ci-mvn-settings.xml  cliconfig.yml  config.yml  devRun.sh  docker-compose-forsprint.yml  docker-compose.yml  null_20190910T101653_RECEIVE_.xml  null_20190910T101653_RECEIVE__ERROR.xml  package-lock.json  pom.xml  pom_global.xml  rancher-ci-mvn-settings.xml
cise-dispatcher/: checkstyle.xml  pom.xml
cise-dispatcher-api/: pom.xml
cise-dispatcher/src/main/resources/: CISEMessageService.wsdl  binding.xml  handlers.xml
cise-dispatcher/src/test/resources/: soap-resptemplate.xml
cise-dispatcher/web/: index.jsp
cise-dispatcher/web/WEB-INF/: sun-jaxws.xml  web.xml
cise-emu-app/: checkstyle.xml  csr.txt  dependency-reduced-pom.xml  keystore.jks  pom.xml
cise-emu-app/src/main/java/: config.yml
cise-emu-app/src/main/resources/: banner.txt  config.yaml  config.yml  private.jks  simapp.properties
cise-emu-app/src/test/resources/: adaptor.jks  config.yml  logback.xml  simapp.properties
cise-emu-transport/: dependency-reduced-pom.xml  pom.xml
cise-emulator-api/: pom.xml
cise-emulator-api/src/main/resources/: WsChainhandler.xml  banner.txt  config.yml  logback.xml  sim.properties
cise-emulator-api/src/test/resources/: logback-test.xml  sim.properties  test-config.yml
cise-emulator-app/: pom.xml
cise-emulator-app/src/main/resources/: adaptor.jks  banner.txt  cisesim1-nodecx.jks  cisesim2-nodecx.jks  cliconfig.yml  config.yml  emuapp.properties  emulator.properties  sim.properties  sim_-node_node_eucise_fr_signing-ca_eucise_fr.p12  simapp.properties
cise-emulator-app/src/test/resources/: apache-nodecx.jks  cliconfig.yml  cliconfig_conf.yml  config_conf.yml  keyStore.jks  sim.properties  simlsa1-nodeeu.jks
cise-emulator-assembly/: pom.xml
cise-emulator-assembly/src/main/assemblies/: baseScript.xml  bin.xml  cli.xml  src.xml
cise-emulator-assembly/src/main/conf/: cliconfig.yml  config.yml  emulator.properties  selfcliconfig.yml
cise-emulator-assembly/src/main/scripts/: deploy  emucli  emulator  sim
cise-emulator-cli/: pom.xml
cise-emulator-domain/: README.md  pom.xml
cise-emulator-domain/src/main/resources/: ServiceContentTypeBinding.json
cise-emulator-domain/src/test/resources/: emu.properties  emulator.properties
cise-emulator-io/: pom.xml
cise-emulator-react/: .babelrc  .gitignore  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
cise-emulator-react/__test__/: EventList.functional.test.js  EventList.test.js  EventStore.test.js  MessagePullAPI.test.js  SendMessage.test.js
cise-emulator-react/coverage/: clover.xml
cise-emulator-react/coverage/lcov-report/: index.html
cise-emulator-react/src/: index.html  index.js
cise-emulator-react/src/__mock__/: API.js
cise-emulator-react/src/__test__/: MessagePullAPI.test.js  SendMessage.test.js
cise-emulator-react/src/__tests__/: EventList.test.js  EventStore.test.js  TemplateService.test.js  TemplateStore.test.js  store.unit.test.js
cise-emulator-react/src/app/: MainApp.js  MainApp.test.js  socket.js
cise-emulator-react/src/components/: Message.jsx  MessageList.jsx
cise-emulator-react/src/components/NavBar/: NavBar.js
cise-emulator-react/src/components/Panels/: Panels.js
cise-emulator-react/src/js/: MainApp.js  index.js
cise-emulator-react/src/js/api/: API.js
cise-emulator-react/src/js/app/: MainApp.js
cise-emulator-react/src/js/components/: Body.js  NavBar.js  PreviewMessage.js  PushedMessage.js  SendForm.js
cise-emulator-react/src/js/errors/: Error.js  error.js
cise-emulator-react/src/js/events/: EventStore.js
cise-emulator-react/src/js/messages/: Message.js  MessageService.js  MessageStore.js
cise-emulator-react/src/js/models/: AppStore.js  EventStore.js  FileRef.js  MainAppModel.js  MessageListModel.js  MessageModel.js  MessageStore.js
cise-emulator-react/src/js/notifications/: Notification.js  NotificationStore.js
cise-emulator-react/src/js/services/: Service.js  ServiceService.js  ServiceStore.js
cise-emulator-react/src/js/templates/: Template.js  TemplateService.js  TemplateStore.js
cise-emulator-react/src/models/: MainAppModel.js  MessageModel.js
cise-emulator-react/src/models/message/: Message.java  MessageCandidate.js  MessagePreview.js  MessagePullAPI.js  MessagePushAPI.js  MessageType.java
cise-emulator-react/src/static/: Roboto.css
cise-emulator-react/src/transport/: ciseWebsocket.js  socket.js
cise-emulator-react/src_alt/: dev.jsx  prod.jsx
cise-emulator-react/src_alt/components/: TodoApp.jsx
cise-emulator-react/src_alt/components/footer/: TodoFooter.jsx
cise-emulator-react/src_alt/components/header/: TodoHeader.jsx
cise-emulator-react/src_alt/components/persistence/: CloseSafe.jsx
cise-emulator-react/src_alt/components/todo/: TodoInput.jsx  TodoItem.jsx  TodoList.jsx  TodoPanel.jsx  TodoStatus.jsx
cise-emulator-react/static/: manifest.json
cise-sim-api/: pom.xml
cise-sim-api/src/main/resources/: cisesim-nodeex.jks  config.yml  sim.properties
cise-sim-api/src/test/resources/: logback-test.xml  sim.properties  test-config.yml
cise-sim-assembly/: pom.xml
cise-sim-assembly/src/main/assemblies/: bin.xml  cli.xml  deploy.xml  src.xml
cise-sim-assembly/src/main/docker/: Dockerfile  docker-compose.yml  docker_image_extract.sh  docker_install.sh
cise-sim-assembly/src/main/scripts/: sim
cise-sim-cli/: pom.xml  sim-cli-readme.md
cise-sim-domain/: README.md  pom.xml
cise-sim-dropw/: pom.xml
cise-sim-react/: .babelrc  .gitignore  README.md  config.dev.json  config.prod.json  jest.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
cise-sim-react/src/: index.html  index.js
cise-sim-react/src/__tests__/: EventList.test.js  EventStore.test.js
cise-sim-react/src/js/: MainApp.js
cise-sim-react/src/js/api/: API.js
cise-sim-react/src/static/: Roboto.css  browserconfig.xml
(+1578 files in other folders)
