<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>eu.europa.ec.jrc.marex</groupId>
    <artifactId>cise-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>cise-build-parent</artifactId>
  <name>CISE Build Parent</name>
  <description>Build parent to bring in required dependencies</description>
  <packaging>pom</packaging>

  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
    <failsafe-plugin.version>3.0.0-M5</failsafe-plugin.version>
    <jacoco.agent.argLine />
    <jacoco.version>0.8.6</jacoco.version>
    <graal-sdk.version-for-documentation>20.0.0</graal-sdk.version-for-documentation>

    <!--
    Supported Maven versions, interpreted as a version range
     -->
    <supported-maven-versions>[3.6.2,)</supported-maven-versions>

    <!-- These 2 properties are used by CreateProjectMojo to add the Maven Wrapper -->
    <proposed-maven-version>3.6.3</proposed-maven-version>
    <maven-wrapper.version>0.7.7</maven-wrapper.version>
    <gradle-wrapper.version>6.2.2</gradle-wrapper.version>

    <!-- Antlr is used by the PanacheQL parser-->
    <antlr.version>4.7.2</antlr.version>

    <!-- Align various dependencies that are not really part of the bom-->
    <findbugs.version>3.0.2</findbugs.version>
    <jsoup.version>1.11.3</jsoup.version>
    <wagon-provider-api.version>3.3.3</wagon-provider-api.version>

    <jersey.version>2.21</jersey.version>
    <java.version>1.8</java.version>
    <jackson.version>2.9.4</jackson.version>
    <jackson.jaxrs.version>2.9.4</jackson.jaxrs.version>
    <curator.apache.version>4.0.0</curator.apache.version>
    <rabbitmq.client.version>5.0.0</rabbitmq.client.version>
    <docs.resources.version>0.1.3.RELEASE</docs.resources.version>
    <cise-models.version>1.5.3.14-jdk11-SNAPSHOT</cise-models.version>
    <slf4j-api-bom.version>999-SNAPSHOT</slf4j-api-bom.version>
    <dropwizard-bom.version>999-SNAPSHOT</dropwizard-bom.version>
    <use.file>false</use.file>
    <testcase.excluded />
    <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>

  </properties>

  <modules>
    <module>../dropwizard-bom</module>
    <module>../slf4j-bom</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>eu.europa.ec.jrc.marex</groupId>
        <artifactId>cise-dropwizard-bom</artifactId>
        <version>${dropwizard-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>eu.europa.ec.jrc.marex</groupId>
        <artifactId>cise-slf4j-bom</artifactId>
        <version>${slf4j-api-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Miscellaneous -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs.version}</version>
      </dependency>

      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>22.0</version>
      </dependency>

      <!-- XML Marshalling / Unmarshalling -->
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-xml-provider</artifactId>
        <version>${jackson.jaxrs.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>4.4.1</version>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.9</version>
      </dependency>

      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>org.apache.commons.io</artifactId>
        <version>2.4</version>
      </dependency>

      <!-- RabbitMQ -->
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${rabbitmq.client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.aeonbits.owner</groupId>
        <artifactId>owner-java8</artifactId>
        <version>1.0.10</version>
      </dependency>

      <!-- Consul dependencies -->
      <dependency>
        <groupId>com.ecwid.consul</groupId>
        <artifactId>consul-api</artifactId>
        <version>1.2.2</version>
      </dependency>

      <dependency>
        <groupId>com.orbitz.consul</groupId>
        <artifactId>consul-client</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>com.pszymczyk.consul</groupId>
        <artifactId>embedded-consul</artifactId>
        <version>0.3.1</version>
      </dependency>

      <dependency>
        <groupId>com.jayway.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>1.7.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.3</version>
      </dependency>

      <dependency>
        <groupId>net.sf.flexjson</groupId>
        <artifactId>flexjson</artifactId>
        <version>3.3</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0.1</version>
      </dependency>

      <!-- Added jaxb as an external library for jdk11 -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.4.0-b180725.0427</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>3.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>2.3.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.23.1-GA</version>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>3.2.7</version>
      </dependency>

      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>

      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>javax.activation-api</artifactId>
        <version>1.2.0</version>
      </dependency>

      <!-- CISE test dependencies -->
      <dependency>
        <groupId>org.glassfish.jersey.test-framework</groupId>
        <artifactId>jersey-test-framework-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>com.palantir</groupId>
        <artifactId>curator-test-rule</artifactId>
        <version>0.0.3</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.22.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.greghaskins</groupId>
        <artifactId>spectrum</artifactId>
        <version>1.1.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.6.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-netty</artifactId>
        <version>3.10.7</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>4.2.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.security</groupId>
        <artifactId>xml-security-impl</artifactId>
        <version>1.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>11</source>
            <target>11</target>
            <release>11</release>
            <compilerArgument>-Xlint:unchecked</compilerArgument>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>${surefire-plugin.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <argLine>
              --illegal-access=permit ${jacoco.agent.argLine}
            </argLine>
            <forkCount>1</forkCount>
            <reuseForks>false</reuseForks>
            <useFile>${use.file}</useFile>
            <excludedGroups>${testcase.excluded}</excludedGroups>
            <includes>
              <include>**/*Spec.java</include>
              <include>**/*Test*.java</include>
            </includes>
            <argLine>${jacoco.agent.argLine}</argLine>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.8</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <configuration>
                <configLocation>checkstyle.xml</configLocation>
                <encoding>UTF-8</encoding>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>

        <!-- create a launchable single jar with the whole application -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <createDependencyReducedPom>true</createDependencyReducedPom>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
            </filters>
          </configuration>
        </plugin>

        <!-- create an appropriate javadoc -->
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <javadocDirectory>${main.basedir}/src/javadoc</javadocDirectory>
            <docfilessubdirs>true</docfilessubdirs>
            <aggregate>true</aggregate>
            <show>private</show>
            <quiet>true</quiet>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <id>unpack-doc-resources</id>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <!--                <includeGroupIds>io.spring.docresources</includeGroupIds>
                                <includeArtifactIds>spring-doc-resources</includeArtifactIds>-->
                <includeTypes>zip</includeTypes>
                <excludeTransitive>true</excludeTransitive>
                <outputDirectory>${project.build.directory}/generated-docs/</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>1.5.7.1</version>
          <configuration>
            <requires>
              <require>asciidoctor-diagram</require>
            </requires>
          </configuration>
          <executions>
            <execution>
              <id>output-html</id>
              <phase>package</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <backend>html5</backend>
                <sourceHighlighter>highlight.js</sourceHighlighter>
                <doctype>book</doctype>
                <attributes>
                  <toc>left</toc>
                  <docinfo>shared</docinfo>
                  <imagesdir>./images</imagesdir>
                  <stylesdir>css/</stylesdir>
                  <!--                  <stylesheet>spring.css</stylesheet>-->
                  <linkcss>true</linkcss>
                  <icons>font</icons>
                  <highlightjsdir>js/highlight</highlightjsdir>
                  <highlightjs-theme>atom-one-dark-reasonable</highlightjs-theme>
                </attributes>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-diagram</artifactId>
              <version>1.5.16</version>
            </dependency>
            <!--
                        <dependency>
                          <groupId>io.spring.docresources</groupId>
                          <artifactId>spring-doc-resources</artifactId>
                          <version>0.1.2.RELEASE</version>
                          <type>zip</type>
                          <optional>true</optional>
                        </dependency>
                        <dependency>
                          <groupId>io.spring.asciidoctor</groupId>
                          <artifactId>spring-asciidoctor-extensions</artifactId>
                          <version>${docs.resources.version}</version>
                        </dependency>
            -->
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>copy-asciidoc-resources</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/generated-docs/</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/asciidoc</directory>
                    <filtering>false</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>



      </plugins>

    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>ciBuild</id>
      <properties>
        <testcase.excludedGroups>eu.eucise.tests.IntegrationTests
        </testcase.excludedGroups>
        <useFile>true</useFile>
      </properties>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus-staging-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <serverId>ossrh</serverId>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
              <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!--
            ## IMPORTANT ##
            In your ~/.m2/settings.xml you need to add and edit the following profile:
            <profile>
                <id>release</id>
                <properties>
                    <gpg.useagent>false</gpg.useagent>
                    <gpg.executable>/usr/local/Cellar/gnupg@1.4/1.4.23_1/bin/gpg1</gpg.executable> <- use gpg1 on Mac OS X <gpg.homedir>~/.gnupg</gpg.homedir>  <- Update to your own directory <gpg.passphrase>******</gpg.passphrase> <- Add your passphrase </properties>
            </profile>
             -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test-coverage</id>
      <properties>
        <jacoco.agent.argLine>${jacoco.activated.agent.argLine}</jacoco.agent.argLine>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <id>agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>eu.cise*</include>
                  </includes>
                  <propertyName>jacoco.activated.agent.argLine</propertyName>
                </configuration>
              </execution>
              <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>

          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
