<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cise-build-parent</artifactId>
    <groupId>eu.europa.ec.jrc.marex</groupId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>cise-models</artifactId>
  <version>1.5.3.14-jdk11-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cise-models</name>

  <scm>
    <connection>scm:git:https://gitlab.com/jrc-cise/cise-models.git</connection>
    <developerConnection>scm:git:https://gitlab.com/jrc-cise/cise-models.git</developerConnection>
    <url>https://gitlab.com/jrc-cise/cise-models</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jacoco.dest.dir>${project.build.directory}/../../target</jacoco.dest.dir>
    <jacoco.destfile>${jacoco.dest.dir}/jacoco.exec</jacoco.destfile>
    <jacoco.report.site>${jacoco.dest.dir}/site</jacoco.report.site>
    <sonar.coverage.jacoco.xmlReportPaths>${jacoco.report.site}/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.language>java</sonar.language>
  </properties>

  <modules>
    <module>bom</module>
    <module>data-model</module>
    <module>registry-model</module>
    <module>eucise-model-helpers</module>
    <module>eucise-service-model</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.7.0.174</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <reportOutputDirectory>${basedir}/docs</reportOutputDirectory>
            <docfilessubdirs>true</docfilessubdirs>
            <show>private</show>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb23-plugin</artifactId>
          <version>0.14.0</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
            <schemaIncludes>
              <include>**/*.xsd</include>
            </schemaIncludes>
            <schemaExcludes>
              <exclude>**/MessageSchema.xsd</exclude>
              <exclude>**/ServiceSchema.xsd</exclude>
              <exclude>**/EntitySchema.xsd</exclude>
            </schemaExcludes>
            <bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
            <bindingIncludes>
              <include>global.xjb</include>
            </bindingIncludes>
            <generateDirectory>${basedir}/src/main/generated-sources
            </generateDirectory>
            <packageLevelAnnotations>false</packageLevelAnnotations>
            <extension>true</extension>
            <episode>false</episode>
            <args>
              <arg>-XtoString</arg>
              <arg>
                -XtoString-toStringStrategyClass=org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy
              </arg>
              <arg>-Xequals</arg>
              <arg>-XhashCode</arg>
              <arg>-Xcopyable</arg>
              <arg>-no-header</arg>
              <arg>-Xannotate</arg>
            </args>
            <plugins>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics</artifactId>
                <version>0.12.0</version>
              </plugin>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-annotate</artifactId>
                <version>1.1.0</version>
              </plugin>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-commons-lang</artifactId>
                <version>2.4</version>
              </plugin>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-tools</artifactId>
                <version>0.12.0</version>
              </plugin>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>0.12.0</version>
              </plugin>
              <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-xjc-jdk9</artifactId>
                <version>2.3.0.1</version>
              </dependency>
<!--              <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.3.3</version>
              </dependency>-->
              <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
              <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>3.0.2</version>
              </dependency>

              <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
              </dependency>
            </plugins>
            <specVersion>2.3</specVersion>
            <extension>true</extension>
            <strict>false</strict>
            <verbose>false</verbose>
            <addCompileSourceRoot>true</addCompileSourceRoot>
            <addTestCompileSourceRoot>true</addTestCompileSourceRoot>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent-ut</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${jacoco.destfile}</destFile>
            </configuration>
          </execution>
          <execution>
            <id>report-ut</id>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${jacoco.destfile}</dataFile>
              <outputDirectory>${jacoco.report.site}/jacoco</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <!-- Distribution management used to create ais-adaptor local repo-->
    <repository>
      <id>local-repo-r</id>
      <name>my releases</name>
      <url>file:///Users/gicappa/projects/JRC/source/cise-models-repo/releases</url>
    </repository>

    <snapshotRepository>
      <id>local-repo</id>
      <name>my snapshots</name>
      <url>file:///Users/gicappa/projects/JRC/source/cise-models-repo/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>ciBuild</id>
      <properties>
        <useFileTestOutput>true</useFileTestOutput>
      </properties>
    </profile>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <testcase.excludedGroups/>
        <useFileTestOutput>true</useFileTestOutput>
      </properties>
    </profile>
  </profiles>

</project>
