<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cise-dispatcher-api</artifactId>
  <groupId>eu.europa.ec.jrc.marex</groupId>
  <version>1.1-SNAPSHOT</version>
  <name>cise-dispatcher-api</name>

  <build>
    <plugins>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>eu.europa.ec.jrc.marex</groupId>
      <artifactId>eucise-service-model</artifactId>
      <version>1.0.8-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>digit releases</id>
      <name>DG DIGIT Repository</name>
      <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/jrc
      </url>
    </repository>
    <snapshotRepository>
      <id>digit snapshots</id>
      <name>DG DIGIT Snapshot Repository</name>
      <url>
        https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/jrc-snapshots
      </url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

</project>