<bindings xmlns="http://java.sun.com/xml/ns/jaxws"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <bindings node="wsdl:definitions">
        <enableWrapperStyle>true</enableWrapperStyle>
        <enableAsyncMapping>true</enableAsyncMapping>
    </bindings>
    <bindings xmlns="http://java.sun.com/xml/ns/jaxb"  version="2.1">
        <globalBindings>
            <xsd:simpleContent />
        </globalBindings>
        <bindings node="//xs:element[@name='Preferences']/xs:complexType/xs:sequence/xs:element[@name='Extensions']/xs:complexType">
            <class name="AlternativeExtentions" />
        </bindings>
    </bindings>
</bindings>