<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cise-emulator</artifactId>
        <groupId>eu.europa.ec.jrc.marex</groupId>
        <version>1.1-beta</version>
    </parent>

    <artifactId>cise-emulator-assembly</artifactId>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>emulator-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>cise-sim-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>../target/</outputDirectory>
                            <descriptors>
                                <descriptor>src/main/assemblies/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>emulator-src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>cise-sim-${project.version}-src</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>../target/</outputDirectory>
                            <descriptors>
                                <descriptor>src/main/assemblies/src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>cise-emulator-app</artifactId>
            <groupId>eu.europa.ec.jrc.marex</groupId>
            <version>1.1-beta</version>
        </dependency>
    </dependencies>
    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
    </properties>
</project>
